<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_cb10e5209b5a1fb0f2c00352b6f14ce0'] = 'Integrer Google Tag Manager script i din butik';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_fa214007826415a21a8456e3e09f999d'] = 'Er du sikker på, at du vil slette dine oplysninger?';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_c888438d14855d7d96a2724ee9c306bd'] = 'Indstillinger opdateret';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_f4f70727dc34561dfde1a3c529b6205c'] = 'Indstillinger';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_1b3c641cff628747cb4ddfa9a9a5aea1'] = 'GoogleTagManager ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_3caf54374d6b9076f803e0187a618d1c'] = 'ShopName til brug i et sporingsscript';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_c9cc8cce247e49bae79f15173ce97354'] = 'Gemme';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_463beb4f48af282f8e7e9e6b93792441'] = 'Gogle Analytics-indstillinger';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_852fcba790047368c66f359d2cf2343d'] = 'Google Analytics UA-CODE';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_9f4521c5a50b80b425dcee542fd866b9'] = 'Brugerdefineret Dimensionsnummer til UserID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_f7066b8582f6d7a8e1fb2178c90f1ad3'] = 'Kopier det fra Google Analytics-konto -> Admin -> din ejendom';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_68e1c45b0719ed2561fb3e5f61b38e37'] = '-> CustomDefinitions -> Custom Dimensions-siden';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_f0d28c8caa5ec452fa85fc88da3938e1'] = 'ID-nummeret til din brugerdefinerede dimension';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_5ed7aa57d45d795ae733522670a62f66'] = 'CustomDimension Nr. for ecomm_prodid';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_6c2051003b237a9c480f440aa241d080'] = 'ID nummeret på din ecomm_prodid brugerdefineret dimension';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_e65bde66994cafb56bfd9a3e44cedaf4'] = 'CustomDimension Nr. for ecomm_pagetype';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_001ff14e827211f4f141d27e27c10e99'] = 'ID nummeret til din ecomm_pagetype brugerdefineret dimension';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_13a51d2fd76e7aaec813c62310682b80'] = 'CustomDimension Nr. for ecomm_totalvalue';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_b61a5776fb6a8b72002242d122bdc779'] = 'ID nummeret på din ecomm_totalvalue brugerdefinerede dimension';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_9f905fdc72973ef20e44c838cc7092fe'] = 'CustomDimension Nr. for CustomerID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_b041ae5170e871535e50a4d4ae460109'] = 'ID-nummeret til din CustomID-tilpassede dimension';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_c819895269cc382d73d74f892211a341'] = 'Domæneoversigt for CrossDomainTracking';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_76d75e38bf6fde1f0f7d027df7234410'] = 'hver domæne adskilles af komma: main.com, domain1.com, domain2.com';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_7cda8ce1a19556b0c3ff7ff0ca92a4c4'] = 'Adwords-indstillinger';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_fc7b6a2578a0bbf743c872687a604d22'] = 'Konverterings id';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_786b5fc70e3d909a6ff9ccedb34f6cbb'] = 'Konverteringssprog';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_6be39b2dbc0222e758a4d60f67d1a09f'] = 'Konverteringsetiket';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_fec9b088a7f88a8f7207cf6977b33833'] = 'Google Merchant Center';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_ad942601ea0a597a51cfd6dec20a2659'] = 'ID for Merchant Center';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_46ff2c6057d558fbd9f2e9f2577a993e'] = 'Korrelation brugt til dynamisk remarketing';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_0203c652257cdfddf72039941716645d'] = 'til remarketing';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_56cecbb57ebca052d02a98d4c6d3fd06'] = 'Google Kundeanmeldelser';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_8cf6c075ea7b2ec6e646990239896775'] = 'Google Kundeanmeldelser Købmand id';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_3c8ae28e3c93b06c4c482664794d87bc'] = 'Det anslåede antal dage før en ordre er leveret.';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_f32e86cbc87742812501b4daa41a2b5a'] = 'Facebook Pixel Tracking';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_d1b341f7f6772a31758f7cda2d94039e'] = 'Facebook Pixel Code ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_75279663c361ce8264423e26cd9facf7'] = 'HotJar Pixel Tracking';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_fe7f4f76bc952a29b39992bc1e4f1bb2'] = 'HotJar Site ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_8b1380c3df3ce5ae18c429becca5fd57'] = 'Inspektions Pixel Tracking';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_c68b9d97c3b0f14e2e3b2aaa5f6bda0c'] = 'Inspectlet ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_a12826ea5ce7ef9676264a9e00dfc582'] = 'Pinterest Pixel Tracking';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_cffb5421613415ee3daacf49cfb9eb2f'] = 'Pinterest ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_f2c3eb5a7ec3f87f364a291f5f3b5812'] = 'Google Trusted Store-mærke';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_68f2501bd9bf29ab2df93fe549215e23'] = 'Google Trusted Store ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_8fa597e0faa10a7cc2e81cec386717ff'] = 'Google Trusted Store Locale';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_2c3b01dc5085c666e7b2d1bfb98dd9af'] = 'Google Trusted Store Shopping ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_7c42d331cd758bd5acd379e4a4e2bd8c'] = 'Google Trusted Store Shopping Account ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_a53ab02647b7840eca1f703f27c475a7'] = 'Google Trusted Store Indkøbsland';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_2db459ac08ef1e4712c72974a3e05973'] = 'Google Trusted Store Shopping Sprog';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_0aa36c46d3edb7356e92de581e4e7085'] = 'CrazyEgg Tracking';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_2e0e40ffdf711bf12a8b862b993e8003'] = 'Crazyegg ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiveret';
$_MODULE['<{phgoogletagmanager}default-bootstrap>phgoogletagmanager_b9f5c797ebbf55adccdd8539a65a0241'] = 'handicappet';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_f4f70727dc34561dfde1a3c529b6205c'] = 'Indstillinger';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_1b3c641cff628747cb4ddfa9a9a5aea1'] = 'GoogleTagManager ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_3e554fa92d38f338a3de2e9430921239'] = 'Indsæt dit Google Tag Manager ID';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_d734e9d9c23cfe1ee77379cd9c6758ab'] = 'Adwords';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_4276cec93205b641b3e7e265b0c040ef'] = 'check om du vil tilføje adwords konvertering';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_bfe6cadd2a8ed6d385d6bdf0f43d3db6'] = 'remarketing';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_c63cad31777d63cd54f8eee401f4019d'] = 'Kontroller, om du har en AdWords Remarketing-kampagne';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_9add54a458f58e61b445f69a9c4c6a54'] = 'Forbedret e-handel';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_30b35a66e5eb3afb224918dcda02a7c8'] = 'Kontroller, om du vil aktivere forbedret e-handel i Google Analytics';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_43781db5c40ecc39fd718685594f0956'] = 'Gemme';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_cf2175b8dd9014899587afa5da798b8c'] = 'Adwords-parametre';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_cd02ce9aefb46ba77208e4c6eb2fc7a3'] = 'Konverterings-id';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_20aa447f8c02a221eb737a2aac06a3d1'] = 'Indsæt dit AdWords-konverteringskode';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_b77b432c0b21cd594f00644960dedb1a'] = 'Konverteringssprog';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_d3210f83bdc9fde70a0cd9e528b8edbd'] = 'indsæt dit AdWords-konverteringssprog';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_274145361b9f41174a51e0820e4982b6'] = 'Konverteringsetiket';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_1521668c93803201f4d761c0dd3bb00d'] = 'indsæt din AdWords-konverteringslabel';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_c5152ff75a7d1ca26108c63b528602f0'] = 'Googles handelsparametre';
$_MODULE['<{phgoogletagmanager}default-bootstrap>config_ad942601ea0a597a51cfd6dec20a2659'] = 'ID for Merchant Center';
