<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_98f436dde928e10643d11f89494996df'] = 'SEO Internal Linking';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5eee9c6f02dac22f20f8104148eb25cd'] = '¡Mejorar su netlinking interna e-shop! Este módulo le ayuda a crear un montón de enlaces en sus productos, CMS y página principal.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_cfe8acbd869cc2c42fd30b2ca2214103'] = 'Tema del foro';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e7fd45d4d37d3d4ec8b2543c9fc48269'] = 'Documentación en línea';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_9f5ab71ba0b877b73860c16e009727bf'] = 'Contactar con Soporte';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_bbf1812d7903fb0b7775ea6e55470825'] = 'Módulo actualizado correctamente';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_624290436ff3b822d930c877e5e4e4a5'] = 'Suspenso de actualización de módulo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_55c06d3f8daa7497ef1887954be24b61'] = 'No añadir enlaces en partidas (h1, h2, etc.)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a52ab216dd03c49902ff2a66d8c12f36'] = 'Descripción larga';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c1069a480848e06782b81b8bea9c0c94'] = 'Descripción corta';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_35ec00783f7ab8d3ea61c299bff51dc2'] = 'Descripción corta y larga';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f4c9a19466b8d1846dbcfbfcd85cb5c9'] = 'Descripción del campo para ser utilizado (para los productos)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_381c34de002f48d886e2c3d61951e282'] = 'Número de líneas que se muestran en las tablas';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0f46f95b1abe48d5bc3fb35fc9ce7b85'] = 'Salvar';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c8accd5f93b6ed32d9e7dc82f587e35d'] = 'Optimizar todo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a6d0e2d25edc8eefca6ee14a74759a5f'] = 'Realmente desea optimizar todo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_158edf4d87dc951b3de0e45f23427d85'] = 'Optimizar todos los productos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8346db516e5f3aa534827e7d6c166744'] = 'Optimizar';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8fa8063cf69622741d409c0f7631a841'] = 'Realmente desea optimizar todos los productos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_00c8ac644b191db84a4247ed5c9a40a0'] = 'Proceso de los productos de enlace está en curso ... Por favor, espere, puede tardar algunos minutos (depende del tamaño de su catálogo)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8d43ae70d68f4ef4e1fa91450bd0dbd2'] = 'Optimizar todas las páginas CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_790fd66306c5563522dab78a0f5375c5'] = 'Realmente desea optimizar todas las páginas CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_27a6abd2f709c2310b1842569adb2ef6'] = 'proceso de vinculación de CMS Páginas está en curso ... Por favor, espere, puede tardar algunos minutos (depende del número de páginas)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_983cac30c4643850578ce958f1f7617f'] = 'Optimizar todas las categorías';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_acb4472518470094ef994651d0e3818e'] = 'Realmente desea optimizar todas las categorías';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f6add58b0c8192bb26fc1d1c2a6d443b'] = 'Categorías proceso de vinculación está en curso ... Por favor, espere, puede tardar algunos minutos (depende del número de categorías)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_9d642e3fe9ed7ba08006ae1c5c99bda3'] = 'Optimizar todos los fabricantes';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_35d0e3825765ee41c2d44e5fe02de584'] = 'Realmente desea optimizar todos los fabricantes';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f47b56fef97d377a36c178d3ae287ec9'] = 'Fabricantes proceso de vinculación está en curso ... Por favor, espere, puede tardar algunos minutos (depende del número de fabricantes)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_480b37ba90f850ddc98435956171aa67'] = 'Optimizar el módulo de gestión de la página de inicio';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_d94a4fcdb03e8bb2020abe0aaa0a40cc'] = 'Realmente desea optimizar módulo editorial';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_71cc0f721cd2fc9512b063bfa6910f60'] = 'Proceso de vinculación editorial está en curso ... Por favor, espere hasta que el texto desaparezca';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_39826484abcdff7227906e1cf108462d'] = 'Si hace clic en el botón de abajo, se cancelarán todas las modificaciones realizadas en los productos / cms / contenido editorial.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_ed7c7bf69e0b5a491c513176f1fc8892'] = 'Esto significa que toda la optimización SEO que se hizo se perdió hasta que se ejecute otra optimización.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_dd8d49d9d86be8ee30c3a337503bec89'] = '¡Se le advierte!';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_74334a2a99d4d653cbdd82edd8592454'] = 'Deshacer todos los cambios realizados por este módulo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f15903c586acb55eceb753ce38b6087a'] = 'Deshacer cambios';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c3e27fe14cd7e4a1b81f95eccacad522'] = 'Realmente desea eliminar todos los enlaces';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_74982943c490e76d8b40fe37b44abe2b'] = 'Para eliminar los enlaces proceso está en curso ... Por favor, espere, puede tardar algunos minutos (depende del tamaño de su catálogo y el número de páginas CMS)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_318a0a9a068a44017ea2c34a6196a911'] = 'Última uso de crontab';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_93c1379f14b0f80b174cb94c55fbf187'] = 'Si desea optimizar automáticamente todas las páginas nuevas o modificadas en su instalación de Prestashop, consulte a su distribuidor para añadir esta nueva tarea cron :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_015b564a146fdde6066dd21227e3de9a'] = 'Optimización completa:';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2b8035e7d459125a8e05f737205aa959'] = 'Optimización del módulo editorial solamente:';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_472e2f15b211a5cf3a91dab73169d9aa'] = 'La optimización de las páginas sólo productos:';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a19b0edd8e41a6e9da66628e3f795fa3'] = 'Optimization of the CMS pages only :	';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_609272055b2d7621c67e928d7d209062'] = 'Optimización de sólo las páginas de categorías:';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c1442f31143638ad19164254f1b0fe89'] = 'Optimización de sólo las páginas de los fabricantes:';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_52f51c1f39037ab58a859aa417d94f20'] = 'Su selección de productos será parte';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2f08f4670381b29691cbc172ad1e55b8'] = 'Su selección contendrá todos los productos exceptuados';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_196fe181a3329d75c9b6a63dd7fe9ede'] = 'de ellos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_1c2d1d33c95fca035709b21ccd80d091'] = 'Su selección contendrá';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_fc1ff5390ecc7efd695f697f3d6b7e4b'] = 'producto(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_13b5bfe96f3e2fe411c9f66f4a582adf'] = 'en';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8bf8854bebe108183caeb845c7676ae4'] = 'de';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_1f0e1b35073c5295cbcd8ae3773c12eb'] = 'todas las categorías de su sitio web';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0aff70bcd2fb030647bc43a4d4a69e58'] = 'todas las categorías de su sitio web exceptúan';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c40c22d223e302da6461f3df69963f25'] = 'categoría(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_506a1032f3ba9bdb0a01a3bc3c71ee52'] = 'de todos los fabricantes';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_edfa48ba52b5bd07c04cd100e43e9557'] = 'de todos los fabricantes exceptúa';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_90cf0414b4433a1913608612838ecd77'] = 'fabricante(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e980f477894257365400cdbc123bbaf6'] = 'de todos los proveedores';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_81f24cfb2344e5c506ebce8c408b5190'] = 'de todos los proveedores exceptúa';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5b11abe202c426d5314a197bdbebc9a1'] = 'proveedor(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_90cd6fc1d6360a0b6068f1d1ccf09c0b'] = 'Tienes que elegir al menos una página de CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_827409fdb4535d15fdc88a1580b4efd5'] = 'Su selección contendrá todas las páginas CMS exceptuados';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_838511082367c16485f5522c6e3cdfbd'] = 'CMS página(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_6d22d7b1549aadf77923852bde9d350f'] = 'todos los fabricantes de su sitio web exceptúan';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c6155aaecccf794cd2a00fcc35898022'] = 'Nombre del grupo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_6710e5b93c04875d7a7df619cc67ccc0'] = 'Tipo de grupo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3f435aacbc2371a5fa086f0996bbe6d4'] = 'Descripción del Grupo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a4365605eb90971059f63312ae07ebb0'] = 'Eliminar este grupo y todas las expresiones asociadas';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_6546ecc8a5b0490f6e02f89b3b4e5684'] = 'Debe tener al menos un grupo con el fin de añadir una expresión.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e54f9882d435ee185115f76a4384bdfd'] = 'Agregar una nueva expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a1a6657be79cc0fc1e9b23b9e108f043'] = 'Expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_86d7766eb24fad0e0b4d698f2633aec4'] = 'No seguir';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e124f0a8a383171357b9614a45349fb5'] = 'Abrir en una nueva ventana';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3cab03c00dbd11bc3569afa0748013f0'] = 'Inactivo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0071aa279bd1583754a544277740f047'] = 'Eliminar elemento #';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Superior';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b1ca34f82e83c52b010f86955f264e05'] = 'Medio';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Fondo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_9b04d10cb81dc62f93a1fb6ceb775109'] = 'Módulo Editorial';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricantes';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8f66ac8d6dc2ecf7f109fcd985e1acef'] = 'Actualización de una expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_afab35b5a3c121c8ee7a141a1603e118'] = 'Duplicar una expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_bb634879e3dd426a1f7117682078558c'] = 'Añadir un nuevo Expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_81884d81a55b073a0fb9a1a730795f8b'] = 'Idioma que se utilizará';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2b9be5f3930cd4f46bc7aa945fea1051'] = 'Grupo a utilizar';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_09b3ffafdebc7dc7b5f2dea1d9fc4015'] = 'La expresión (una o varias palabras)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_67f848d09093d53b6abf17ecf741970b'] = 'URL asociada con la expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_d790745d05d73572ea37bbff2fb446a6'] = 'URL Título (máximo 100 caracteres)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5c2171f01377471a62088b7f3b40b683'] = 'Posición del enlace';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_82a1d2144972ccc567e23682e4039947'] = 'Añadir el atributo \"nofollow\" (motores de búsqueda no sigue este enlace)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f1d1048bf50329c940952b776aa08d9c'] = 'Abrir el enlace en una nueva ventana/pestaña';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_11b0a47d8c62455be8aa10723b18169a'] = 'Activar la expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f4a475fb4fd71dbf941a218acee2a701'] = 'Grupo actualización';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_528f95ad67a7fcf2bab0cbcdfec62f9e'] = 'Agregar un grupo nuevo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a8e8f1843cecfc20c6b0c747692254e6'] = 'Tipo de Grupo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_1814d65a76028fdfbadab64a5a8076df'] = 'Proveedores';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_313a9ed0ca2634565442b199ba351ad7'] = 'Esta función precisa de algunas modificaciones básicas a su tienda.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_de0ec30642fa369b2064a37766b16f1e'] = 'Usted tiene que permitir HTML en campo de descripción de las categorías (en la clase de categoría y editando la tabla de categorías).';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5b27b2375ca6509275d667b00bf7c7f0'] = 'Si no está familiarizado con esto, podemos hacerlo por usted.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8e8b228d8f4762fbb06f4ae9d15bef2b'] = 'Por favor contáctenos.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3c376a16528364f4eb8625ca832f160c'] = 'Esta función requiere que el HTML en productos y categorías cms y módulo de fabricantes.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_ba06e1b1b8a3d707b471cb811b48e5f3'] = 'Puedes comprarlo aqui :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_41725783e337b488b822c7bb48ad29b5'] = 'HTML en productos y cms categorías y fabricantes';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5a6bcc451a4d7e2c5295b8f6b5deabe6'] = 'Categorías de arriba tienen que ser excluidos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_09d761fad11e3ef832c8690331a1a274'] = 'Productos anteriormente tienen que ser excluidos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3b5cc6b8fd40a55cc79688a99cd2903d'] = 'Fabricantes anteriormente tienen que ser excluidos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_7a7b683639e40544567526eca1e24c11'] = 'Proveedores anteriormente tienen que ser excluidos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_71b16ec913e2b2febe4542160717aaeb'] = 'CMS Páginas';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a24333d7c3a7876ca6c043526f547a9a'] = 'CMS Páginas anteriormente tienen que ser excluidos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_84c60b98b475b72a28d906fdfdcb60ff'] = 'Debe seleccionar un elemento entre las diferentes pestañas';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_37f516382c56dd6ac45363b50eeb93f5'] = 'Tienes que elegir al menos una categoría';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b3a48d4e8689aa4f2ee3baae8a48e5da'] = 'Tienes que elegir al menos un fabricante';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a16705c0f64fdca228ea6d704619c54d'] = 'Hemos detectado que se ha instalado una nueva versión del módulo en su tienda';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_991a8c7b94968c9556170e7b1ea2d28c'] = 'Por favor, haga clic aquí con el fin de terminar el proceso de instalación';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_4a87ad3827f65dd411c795f3cb8acc3a'] = 'Esta expresión ya existe en esta lengua y grupo.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0015b4490f548ee0fc89b44514e6748b'] = 'Todos los enlaces se han eliminado!';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c5b52e447961f4a84bdb016fc09bc612'] = 'Optimización hecho!';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_326ac0d41d5dbc48d7acbb1c94acd05e'] = 'Error al actualizar el contenido del módulo editorial. El módulo no está instalado.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b22eb0d0b0855ad7201e0e65326f9d2e'] = 'Error al actualizar el contenido del módulo editorial.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f8f6f2113988e8cdef3da12b3df6a7b1'] = 'Error al actualizar el contenido del módulo editorial. El archivo editorial.xml no se puede escribir.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_add03ec39d6a79eddec3f42b9917de15'] = '¡Optimización de hecho (no hay filas afectadas)!';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2626772c17d90cf46be4fe981ff30ac8'] = 'restante';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_6fc02dac22f4d28fa3f7b72b18a32816'] = 'Cálculo del tiempo restante en curso ...';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_248336101b461380a4b2391a7625493d'] = 'Salvado';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_16fda95203d03b1eb4788e7c3d5463b0'] = 'Expresión ha sido eliminado.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_58f6cf70c6052d412e2a1e31016be37e'] = 'Error al suprimir la expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f9d30a59fb451d898aa83f9fdf908143'] = 'Error al actualizar la expresión';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5f6d10c9181301e35693a577b93c69e4'] = 'Error al actualizar el atributo nofollow';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e2f5dfe42c2f27e6f329c11e53cf9c2a'] = 'Error al actualizar el abrir en una nueva opción de ventana';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0a624c75f7b85d058cee20fdd7070932'] = 'Grupo ha sido eliminado.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b866e19fb66ec127b8d4fd6e5eef41d9'] = 'Error al eliminar el grupo';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_4c5a40bc46b93880e1c9944517bd2870'] = 'Error al guardar en la base de datos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_36034fd0caceda744b647d2b0de8923c'] = 'El editorial.xml archivo no existe o no se puede escribir ... Por favor, corrija los permisos de este fichero (módulos / editorial / editorial.xml)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_08cab09e9c5700ffdd3c26a54a83ec4c'] = 'Opciones generales';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_d60cfcf2bc84e313c96fffc5b7e8298a'] = 'Lista de grupos';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f5bdd8a68f425bca2c7cdf32958f4d07'] = 'Lista de expresiones';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_15970c4fdbca1fc48c5b412d94e798c0'] = 'Optimización';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a378bd086fe2995eba39d878d98e5aba'] = 'Eliminar el netlinking interno';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_7ac05e39c9ac2dca8d85eb369276b5f9'] = 'Crontab';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2445e5e347a8da7c70cf9df1cd2d10f0'] = 'Crea un grupo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9458c1f475a5e4fa0804bfbc23599830'] = '¿Está satisfecho con nuestro módulo y quiere animarnos a añadir nuevas características?';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_a66c86446aba3bc66d95d286c8e134d8'] = '¡Por favor, puntuénos en Prestashop Addons, y dénos 5 estrellas!';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_280234c3f9b5e5a6e7a904645520ccf5'] = 'No gracias, no quiero ayudar. Cerrar este diálogo.';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_6d13a2fe59ad551c5dfba7e9edde0009'] = 'Vea todos nuestros módulos';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_d0e660a6725d8aeca6560a001a08bd54'] = 'Información & Soporte';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9370d76a427c948a3aaa198af8bb7e33'] = 'Versión del módulo: ';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_cb59b87e00d11222bfd9159d0d23836f'] = 'Antes de empezar';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9bd81329febf6efe22788e03ddeaf0af'] = 'Clase';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_6584f2682a95c91ab6ef9daac90ec861'] = 'no existe';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_8c301988d90d50708af1a1fa8ecec153'] = 'Por favor envíe el nombre de la clase en la variable \"class\"';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_c59608871e7305f87f7f5d6a64794332'] = 'Error al eliminar el objeto';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_20df6c12f4c7a8423233b3fd831edee3'] = 'No recibir IDS';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_bbecd72bef461d1b44ea51ba630eda69'] = 'Por favor envíe la tabla de destino';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_0205ab9c0c1fd207cffadec8f0e3dfdd'] = 'Por favor, envíe el nombre del campo Posición';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_a4b832e17906cbae1302db16cd44b250'] = 'Por favor envíe el identificador';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_998ad6f12ce5285a1b72d4265d9b36cc'] = 'Borrado con éxito';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b9a211cc692fb325f005c6db97d0ec17'] = 'Guardado con éxito';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_83554019d5386f090f3bcb89961b57cc'] = 'Error al guardar el objeto';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_a2539d7df13d3a39dd93b8f21fe14b94'] = 'Haga clic aquí para editar';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_4f513db70f4e183177ac2ee3b3b7d76f'] = 'Añadir todo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_ed4e0a0aae1c5f8eebeefb2d24e746bc'] = 'Eliminar todo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_ac7aee6bb128697dac71805df33f6b83'] = '#{count} artículos seleccionados';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b12c852fd84abad9fe5574f9cb594a58'] = '#{count} total de los artículos';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_25e8f2fd2871c8423bbe4e254066cd98'] = 'Por favor espere...';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9a94ffb6a709e00762a4bd65d1d861de'] = 'No puede añadir opciones, el formato de datos desconocido';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9772ebcc2f794a6d6b56d7c2e43552b3'] = 'Hubo un problema al intentar añadir el artículo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_0f12c363628ac66a7a81259d5323fe7f'] = 'La operación fue abortada.';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_8f9a629812893c1ba8ef78f8b8e60454'] = 'La opción # {opción} es en modo de solo lectura';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_17a5e03cd7b6850c465925f9d31e97ca'] = '¡Lo siento! Parece que hay un problema con la llamada remota. (Tipo: # {status})';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_27f8f5f87d94a7a63a50fb18aefcfb16'] = 'Por favor, introduzca las primeras letras de la palabra clave';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Mostrar más';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_0b749a144fcaf296ad298b2dbdbeef78'] = '¿Prevenir la vinculación de las palabras a los encabezados (h1, h2 ...)?';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_a763906202de0f376fddd1da6947c514'] = 'contenido de la expresión (una o más palabras)';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_c6155aaecccf794cd2a00fcc35898022'] = 'Nombre del grupo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_6710e5b93c04875d7a7df619cc67ccc0'] = 'tipo de grupo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_ef7de3f485174ff47f061ad27d83d0ee'] = 'seleccionado';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b56c3bda503a8dc4be356edb0cc31793'] = 'Desplegar todo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Expandir todo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_5e9df908eafa83cb51c0a3720e8348c7'] = 'Seleccionar Todos';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b26917587d98330d93f87808fc9d7267'] = 'suscribir';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_0f46f95b1abe48d5bc3fb35fc9ce7b85'] = 'Salvar';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostrar';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_989ccd050ae9d9d9f60fda41b63a6fa6'] = 'registros por página';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_bbd327b6b50427d7c7f9b06e35d4fc35'] = 'No he encontrado nada - lo siento';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b4e6101378d2a08d80df7e5da0625128'] = 'Resultados';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_8bf8854bebe108183caeb845c7676ae4'] = 'de';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_6e52c40bb8fc91ff39ee5c79b4211f67'] = 'registros';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_13dcbba37b585704c5fdcea4094900f5'] = 'filtrado de';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_d9d9bbf853c0fbf7edceac5a133fa18b'] = 'total de registros';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_d55b30607c2a9a2616347d6edb789f6b'] = 'Último';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_7fb55ed0b7a30342ba6da306428cae04'] = 'Primero';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar en';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_73cdddd7730abfc13a55efb9f5685a3b'] = 'horas';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_640fd0cc0ffa0316ae087652871f4486'] = 'minutos';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_783e8e29e6a8c3e22baa58a19420eb4f'] = 'segundos';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_2eb8dde2e5b7242e2638039f59fd4e36'] = 'Usted está trabajando en más de una tienda al mismo tiempo ... ¡Cuidado!';
