<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_98f436dde928e10643d11f89494996df'] = 'SEO Internal Linking';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5eee9c6f02dac22f20f8104148eb25cd'] = 'Permet la création d\'un maillage interne automatique de votre boutique ! Ce module vous aide à créer une série de liens sur vos pages d\'accueil, produits, et cms afin d\'améliorer votre référencement.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_cfe8acbd869cc2c42fd30b2ca2214103'] = 'Sujet sur le forum';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e7fd45d4d37d3d4ec8b2543c9fc48269'] = 'Documentation en ligne';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_9f5ab71ba0b877b73860c16e009727bf'] = 'Contacter le support';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_bbf1812d7903fb0b7775ea6e55470825'] = 'Le module a été mis à jour avec succès';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_624290436ff3b822d930c877e5e4e4a5'] = 'Impossible de mettre à jour le module';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_55c06d3f8daa7497ef1887954be24b61'] = 'Ne pas ajouter de liens dans les titres (h1, h2…)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a52ab216dd03c49902ff2a66d8c12f36'] = 'Description longue';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c1069a480848e06782b81b8bea9c0c94'] = 'Description courte';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_35ec00783f7ab8d3ea61c299bff51dc2'] = 'Description courte et longue';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f4c9a19466b8d1846dbcfbfcd85cb5c9'] = 'Champ description à utiliser (pour les produits)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_381c34de002f48d886e2c3d61951e282'] = 'Nombre de lignes à afficher dans les tableaux';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0f46f95b1abe48d5bc3fb35fc9ce7b85'] = 'Enregistrer';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c8accd5f93b6ed32d9e7dc82f587e35d'] = 'Tout optimiser';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a6d0e2d25edc8eefca6ee14a74759a5f'] = 'Êtes-vous certain de vouloir tout optimiser';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_158edf4d87dc951b3de0e45f23427d85'] = 'Optimiser tous les produits';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8346db516e5f3aa534827e7d6c166744'] = 'Optimiser';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8fa8063cf69622741d409c0f7631a841'] = 'Êtes-vous certain de vouloir optimiser tous les produits';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_00c8ac644b191db84a4247ed5c9a40a0'] = 'Le processus d\'ajout de liens sur les produits est en cours... Veuillez patienter, cela peut durer plusieurs minutes (en fonction de la taille de votre catalogue)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8d43ae70d68f4ef4e1fa91450bd0dbd2'] = 'Optimiser toutes les pages CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_790fd66306c5563522dab78a0f5375c5'] = 'Êtes-vous certain de vouloir optimiser les pages CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_27a6abd2f709c2310b1842569adb2ef6'] = 'Le processus d\'ajout de liens sur les pages CMS est en cours... Veuillez patienter, cela peut durer plusieurs minutes (en fonction du nombre de pages CMS)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_983cac30c4643850578ce958f1f7617f'] = 'Optimiser toutes les catégories';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_acb4472518470094ef994651d0e3818e'] = 'Êtes-vous certain de vouloir optimiser les catégories';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f6add58b0c8192bb26fc1d1c2a6d443b'] = 'Le processus d\'ajout de liens sur les catégories est en cours... Veuillez patienter, cela peut durer plusieurs minutes (en fonction du nombre de catégories)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_9d642e3fe9ed7ba08006ae1c5c99bda3'] = 'Optimiser tous les fabricants';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_35d0e3825765ee41c2d44e5fe02de584'] = 'Êtes-vous certain de vouloir optimiser les fabricants';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f47b56fef97d377a36c178d3ae287ec9'] = 'Le processus d\'ajout de liens sur les fabricants est en cours... Veuillez patienter, cela peut durer plusieurs minutes (en fonction du nombre de fabricants)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_480b37ba90f850ddc98435956171aa67'] = 'Optimiser le module de gestion de la page d’accueil';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_d94a4fcdb03e8bb2020abe0aaa0a40cc'] = 'Êtes-vous certain de vouloir optimiser le module de gestion de la page d\'accueil';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_71cc0f721cd2fc9512b063bfa6910f60'] = 'Le processus d\'ajout de liens sur le module de gestion de la page d\'accueil est en cours... Veuillez patienter, le temps que ce message disparaisse';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_39826484abcdff7227906e1cf108462d'] = 'Si vous souhaitez supprimer tous les liens placés par ce module, cliquez sur le bouton ci-dessous.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_ed7c7bf69e0b5a491c513176f1fc8892'] = 'Attention, cela signifie que toutes les optimisations SEO seront perdues tant que vous n\'aurez pas relancé un processus d\'optimisation.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_dd8d49d9d86be8ee30c3a337503bec89'] = 'Vous voilà averti !';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_74334a2a99d4d653cbdd82edd8592454'] = 'Annuler tous les changements effectués par ce module';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f15903c586acb55eceb753ce38b6087a'] = 'Supprimer le maillage interne';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c3e27fe14cd7e4a1b81f95eccacad522'] = 'Êtes-vous certain de vouloir supprimer tous les liens';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_74982943c490e76d8b40fe37b44abe2b'] = 'Le processus de suppression des liens est en cours... Veuillez patienter, il peut s\'écouler plusieurs minutes (cela dépend de la taille de votre catalogue, du nombre de pages CMS...)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_318a0a9a068a44017ea2c34a6196a911'] = 'Dernier appel au CRON';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_93c1379f14b0f80b174cb94c55fbf187'] = 'Si vous souhaitez optimiser automatiquement les pages nouvellement créées ou modifiées de votre boutique Prestashop, demandez à votre hébergeur la mise en place d\'une tâche cron sur une des URL suivantes :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_015b564a146fdde6066dd21227e3de9a'] = 'Optimisation complète (accueil, produits, pages cms et catégories) :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2b8035e7d459125a8e05f737205aa959'] = 'Optimisation de la page d\'accueil uniquement :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_472e2f15b211a5cf3a91dab73169d9aa'] = 'Optimisation des pages des produits uniquement :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a19b0edd8e41a6e9da66628e3f795fa3'] = 'Optimisation des pages CMS uniquement :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_609272055b2d7621c67e928d7d209062'] = 'Optimisation des pages des catégories uniquement :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c1442f31143638ad19164254f1b0fe89'] = 'Optimisation des pages des fabricants uniquement :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_52f51c1f39037ab58a859aa417d94f20'] = 'Votre sélection de produits proviendra';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2f08f4670381b29691cbc172ad1e55b8'] = 'Votre sélection proviendra de tous les produits sauf';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_196fe181a3329d75c9b6a63dd7fe9ede'] = 'd\'entre eux/elle(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_1c2d1d33c95fca035709b21ccd80d091'] = 'Votre sélection proviendra de';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_fc1ff5390ecc7efd695f697f3d6b7e4b'] = 'produit(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_13b5bfe96f3e2fe411c9f66f4a582adf'] = 'dans';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8bf8854bebe108183caeb845c7676ae4'] = 'de';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_1f0e1b35073c5295cbcd8ae3773c12eb'] = 'toutes les catégories du site';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0aff70bcd2fb030647bc43a4d4a69e58'] = 'toutes les catégories du site sauf';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c40c22d223e302da6461f3df69963f25'] = 'catégorie(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_506a1032f3ba9bdb0a01a3bc3c71ee52'] = 'de tous les fabricants';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_edfa48ba52b5bd07c04cd100e43e9557'] = 'de tous les fabricants du site sauf';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_90cf0414b4433a1913608612838ecd77'] = 'fabricant(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e980f477894257365400cdbc123bbaf6'] = 'de tous les fournisseurs';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_81f24cfb2344e5c506ebce8c408b5190'] = 'de tous les fournisseurs du site sauf';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5b11abe202c426d5314a197bdbebc9a1'] = 'fournisseur(s)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_90cd6fc1d6360a0b6068f1d1ccf09c0b'] = 'Vous devez choisir au moins une page CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_827409fdb4535d15fdc88a1580b4efd5'] = 'Votre sélection proviendra de toutes les pages CMS sauf';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_838511082367c16485f5522c6e3cdfbd'] = 'page(s) CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_6d22d7b1549aadf77923852bde9d350f'] = 'Votre sélection proviendra de tous les fabricants sauf';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c6155aaecccf794cd2a00fcc35898022'] = 'Nom du groupe';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_6710e5b93c04875d7a7df619cc67ccc0'] = 'Type de groupe';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3f435aacbc2371a5fa086f0996bbe6d4'] = 'Description du groupe';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a4365605eb90971059f63312ae07ebb0'] = 'Supprimer ce groupe et toutes les expressions associées';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_6546ecc8a5b0490f6e02f89b3b4e5684'] = 'Vous devez d\'abord ajouter un groupe pour ajouter une expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e54f9882d435ee185115f76a4384bdfd'] = 'Ajouter une expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a1a6657be79cc0fc1e9b23b9e108f043'] = 'Expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_86d7766eb24fad0e0b4d698f2633aec4'] = 'No follow';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e124f0a8a383171357b9614a45349fb5'] = 'Nouvelle fenêtre';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_ed75712b0eb1913c28a3872731ffd48d'] = 'Dupliquer';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3cab03c00dbd11bc3569afa0748013f0'] = 'Inactif';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0071aa279bd1583754a544277740f047'] = 'Supprimer l\'élément #';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Au début';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b1ca34f82e83c52b010f86955f264e05'] = 'Au milieu';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'A la fin';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_9b04d10cb81dc62f93a1fb6ceb775109'] = 'Module d\'édition de page d\'accueil';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricants';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8f66ac8d6dc2ecf7f109fcd985e1acef'] = 'Mettre à jour une expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_afab35b5a3c121c8ee7a141a1603e118'] = 'Dupliquer une expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_bb634879e3dd426a1f7117682078558c'] = 'Ajouter une expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_81884d81a55b073a0fb9a1a730795f8b'] = 'Langue à utiliser';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2b9be5f3930cd4f46bc7aa945fea1051'] = 'Groupe à utiliser';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_09b3ffafdebc7dc7b5f2dea1d9fc4015'] = 'Expression (un ou plusieurs mots)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_67f848d09093d53b6abf17ecf741970b'] = 'URL associée a l\'expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_d790745d05d73572ea37bbff2fb446a6'] = 'Titre de l\'URL (100 caractères maximum)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5c2171f01377471a62088b7f3b40b683'] = 'Position du lien';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_82a1d2144972ccc567e23682e4039947'] = 'Ajouter l\'attribut nofollow (les moteurs ne suivront pas ce lien)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f1d1048bf50329c940952b776aa08d9c'] = 'Ouvrir le lien dans une nouvelle fenêtre/onglet';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_11b0a47d8c62455be8aa10723b18169a'] = 'Activer l\'expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f4a475fb4fd71dbf941a218acee2a701'] = 'Modifier un groupe';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_528f95ad67a7fcf2bab0cbcdfec62f9e'] = 'Ajouter un groupe';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a8e8f1843cecfc20c6b0c747692254e6'] = 'Type de groupe';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_1814d65a76028fdfbadab64a5a8076df'] = 'Fournisseurs';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_313a9ed0ca2634565442b199ba351ad7'] = 'Cette fonctionnalité nécessite des modifications de coeur de PrestaShop.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_de0ec30642fa369b2064a37766b16f1e'] = 'Vous devez autoriser le code HTML dans les descriptifs des catégories (dans la classe Category ainsi que dans la table category).';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5b27b2375ca6509275d667b00bf7c7f0'] = 'Nous pouvons vous assister à ces modifications.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_8e8b228d8f4762fbb06f4ae9d15bef2b'] = 'N\'hésitez pas à nous contacter.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3c376a16528364f4eb8625ca832f160c'] = 'Cette fonctionnalité nécessite le module HTML sur les catégories produits & CMS et les marques';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_ba06e1b1b8a3d707b471cb811b48e5f3'] = 'Vous pouvez l\'acheter ici :';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_41725783e337b488b822c7bb48ad29b5'] = 'HTML sur les catégories produits & CMS et les marques';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5a6bcc451a4d7e2c5295b8f6b5deabe6'] = 'Les catégories ci-dessus doivent être exclues';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_09d761fad11e3ef832c8690331a1a274'] = 'Les produits ci-dessus doivent être exclus';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_3b5cc6b8fd40a55cc79688a99cd2903d'] = 'Les fabricants ci-dessus doivent être exclus';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_7a7b683639e40544567526eca1e24c11'] = 'Les fournisseurs ci-dessus doivent être exclus';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_71b16ec913e2b2febe4542160717aaeb'] = 'Pages CMS';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a24333d7c3a7876ca6c043526f547a9a'] = 'Les pages CMS ci-dessus doivent être exclues';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_84c60b98b475b72a28d906fdfdcb60ff'] = 'Vous devez sélectionner au moins un élément parmi les différents onglets';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_37f516382c56dd6ac45363b50eeb93f5'] = 'Vous devez choisir au moins une catégorie';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b3a48d4e8689aa4f2ee3baae8a48e5da'] = 'Vous devez choisir au moins un fabricant';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a16705c0f64fdca228ea6d704619c54d'] = 'Nous avons détecté une nouvelle version installée sur votre boutique.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_991a8c7b94968c9556170e7b1ea2d28c'] = 'Cliquez ici pour finaliser son installation';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_4a87ad3827f65dd411c795f3cb8acc3a'] = 'Cette expression existe déjà pour le couple langue/groupe.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0015b4490f548ee0fc89b44514e6748b'] = 'Tous les liens ont été retirés !';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_c5b52e447961f4a84bdb016fc09bc612'] = 'Optimisation effectuée !';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_326ac0d41d5dbc48d7acbb1c94acd05e'] = 'Une erreur s\'est produit lors de la mise à jour du module d\'édition de page d\'accueil. Le module n\'est pas installé.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b22eb0d0b0855ad7201e0e65326f9d2e'] = 'Une erreur s\'est produit lors de la mise à jour du module d\'édition de page d\'accueil.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f8f6f2113988e8cdef3da12b3df6a7b1'] = 'Une erreur s\'est produit lors de la mise à jour du module d\'édition de page d\'accueil. Le fichier editorial.xml n\'est pas accessible en écriture.';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_add03ec39d6a79eddec3f42b9917de15'] = 'Optimisation effectuée (aucune occurence modifiée)  !';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2626772c17d90cf46be4fe981ff30ac8'] = 'restant';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_6fc02dac22f4d28fa3f7b72b18a32816'] = 'Calcul du temps restant en cours...';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_248336101b461380a4b2391a7625493d'] = 'Sauvegardé';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_16fda95203d03b1eb4788e7c3d5463b0'] = 'L\'expression a été supprimée';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_58f6cf70c6052d412e2a1e31016be37e'] = 'Une erreur s\'est produite lors de la suppression de l\'expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f9d30a59fb451d898aa83f9fdf908143'] = 'Une erreur s\'est produite lors de la mise à jour de l\'expression';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_5f6d10c9181301e35693a577b93c69e4'] = 'Une erreur s\'est produite lors de la mise à jour de l\'attribut nofllow';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_e2f5dfe42c2f27e6f329c11e53cf9c2a'] = 'Une erreur s\'est produite lors de la mise à jour de l\'option : ouvrir dans une nouvelle fenêtre';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_0a624c75f7b85d058cee20fdd7070932'] = 'Le groupe a été supprimé';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_b866e19fb66ec127b8d4fd6e5eef41d9'] = 'Une erreur s\'est produite lors de la suppression du groupe';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_4c5a40bc46b93880e1c9944517bd2870'] = 'Une erreur s\'est produite lors de la sauvegarde dans la base de données';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_36034fd0caceda744b647d2b0de8923c'] = 'Le fichier editorial.xml n\'existe pas ou n\'est pas accessible en écriture... Veuillez corriger les permissions sur ce fichier (modules/editorial/editorial.xml)';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_08cab09e9c5700ffdd3c26a54a83ec4c'] = 'Options globales';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_d60cfcf2bc84e313c96fffc5b7e8298a'] = 'Liste des groupes';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_f5bdd8a68f425bca2c7cdf32958f4d07'] = 'Liste des expressions';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_15970c4fdbca1fc48c5b412d94e798c0'] = 'Optimisation';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_a378bd086fe2995eba39d878d98e5aba'] = 'Supprimer le maillage interne';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_7ac05e39c9ac2dca8d85eb369276b5f9'] = 'Crontab';
$_MODULE['<{pm_seointernallinking}prestashop>pm_seointernallinking_2445e5e347a8da7c70cf9df1cd2d10f0'] = 'Créer un groupe';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9458c1f475a5e4fa0804bfbc23599830'] = 'Vous êtes satisfait de notre module, et souhaitez nous encourager à ajouter de nouvelles fonctionnalités ?';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_a66c86446aba3bc66d95d286c8e134d8'] = 'Merci de noter ce module sur Prestashop Addons, et de lui donner 5 étoiles !';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_280234c3f9b5e5a6e7a904645520ccf5'] = 'Non merci, je ne souhaite pas vous aider. Fermer ce message.';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_6d13a2fe59ad551c5dfba7e9edde0009'] = 'Découvrez tous nos modules';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_d0e660a6725d8aeca6560a001a08bd54'] = 'Information & Support';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9370d76a427c948a3aaa198af8bb7e33'] = 'Version du module :';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_cb59b87e00d11222bfd9159d0d23836f'] = 'Démarrage rapide';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9bd81329febf6efe22788e03ddeaf0af'] = 'La classe';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_6584f2682a95c91ab6ef9daac90ec861'] = 'n\'existe pas';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_8c301988d90d50708af1a1fa8ecec153'] = 'Merci d\'envoyer le nom de la classe dans \"class\"';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_c59608871e7305f87f7f5d6a64794332'] = 'Erreur lors de la suppression de l\'objet';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_20df6c12f4c7a8423233b3fd831edee3'] = 'Aucun ID reçu';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_bbecd72bef461d1b44ea51ba630eda69'] = 'Merci d\'envoyer la table de destination';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_0205ab9c0c1fd207cffadec8f0e3dfdd'] = 'Merci d\'envoyer le nom et la position du champ';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_a4b832e17906cbae1302db16cd44b250'] = 'Merci d\'envoyer l\'idenfiant';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_998ad6f12ce5285a1b72d4265d9b36cc'] = 'Supprimé avec succès';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b9a211cc692fb325f005c6db97d0ec17'] = 'Enregistré avec succès';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_83554019d5386f090f3bcb89961b57cc'] = 'Erreur lors de la sauvegarde de l\'objet';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_a2539d7df13d3a39dd93b8f21fe14b94'] = 'Cliquez ici pour éditer';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_4f513db70f4e183177ac2ee3b3b7d76f'] = 'Ajouter tout';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_ed4e0a0aae1c5f8eebeefb2d24e746bc'] = 'Tout supprimer';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_ac7aee6bb128697dac71805df33f6b83'] = '#{count} éléments selectionnés';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b12c852fd84abad9fe5574f9cb594a58'] = '#{count} éléments';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_25e8f2fd2871c8423bbe4e254066cd98'] = 'Veuillez patienter...';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9a94ffb6a709e00762a4bd65d1d861de'] = 'Impossible d\'ajouter les options, données au format inconnu';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9772ebcc2f794a6d6b56d7c2e43552b3'] = 'Un produit s\'est produit lors de l\'ajout de l\'élément';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_0f12c363628ac66a7a81259d5323fe7f'] = 'L\'opération a été interrompue';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_8f9a629812893c1ba8ef78f8b8e60454'] = 'L\'option #{option} est en lecture seule';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_17a5e03cd7b6850c465925f9d31e97ca'] = 'Désolé! Il semble y avoir un problème avec l\'appel distant. (Type: #{status})';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_27f8f5f87d94a7a63a50fb18aefcfb16'] = 'Entrez les premières lettres de votre recherche';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Afficher plus';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_0b749a144fcaf296ad298b2dbdbeef78'] = 'Ne pas ajouter de liens dans les titres (h1, h2...) ?';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_a763906202de0f376fddd1da6947c514'] = 'Contenu de l\'expression (un ou plusieurs mots)';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_c6155aaecccf794cd2a00fcc35898022'] = 'Nom du groupe';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_6710e5b93c04875d7a7df619cc67ccc0'] = 'Type de groupe';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_ef7de3f485174ff47f061ad27d83d0ee'] = 'selectionné';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b56c3bda503a8dc4be356edb0cc31793'] = 'Tout réduire';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Tout ouvrir';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_5e9df908eafa83cb51c0a3720e8348c7'] = 'Tout cocher';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_9747d23c8cc358c5ef78c51e59cd6817'] = 'Tout décocher';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b26917587d98330d93f87808fc9d7267'] = 'S\'abonner';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_0f46f95b1abe48d5bc3fb35fc9ce7b85'] = 'Enregistrer';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Afficher';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_989ccd050ae9d9d9f60fda41b63a6fa6'] = 'résultats par page';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_bbd327b6b50427d7c7f9b06e35d4fc35'] = 'Aucun résultat - désolé';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_b4e6101378d2a08d80df7e5da0625128'] = 'Afficher';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_01b6e20344b68835c5ed1ddedf20d531'] = 'à';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_8bf8854bebe108183caeb845c7676ae4'] = 'sur';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_6e52c40bb8fc91ff39ee5c79b4211f67'] = 'résultats';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_13dcbba37b585704c5fdcea4094900f5'] = 'Filtré par';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_d9d9bbf853c0fbf7edceac5a133fa18b'] = 'Résultats totaux';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_d55b30607c2a9a2616347d6edb789f6b'] = 'Dernière';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_7fb55ed0b7a30342ba6da306428cae04'] = 'Première';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_13348442cc6a27032d2b4aa28b75a5d3'] = 'Rechercher';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_73cdddd7730abfc13a55efb9f5685a3b'] = 'heures';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_640fd0cc0ffa0316ae087652871f4486'] = 'minutes';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_783e8e29e6a8c3e22baa58a19420eb4f'] = 'secondes';
$_MODULE['<{pm_seointernallinking}prestashop>seointernallinkingcoreclass_2eb8dde2e5b7242e2638039f59fd4e36'] = 'Attention, vous travaillez sur plusieurs boutiques à la fois, soyez certain de ce que vous faites !';
